FLASK_ENV=production
SECRET_KEY=your-secret-key
DATABASE_URL=postgresql://flaskcms_db_1538_user:QezIg1mXRhbNFrXcYGYPD6VQC84zfdO1@dpg-d26vuu8gjchc73enhtf0-a.oregon-postgres.render.com/flaskcms_db_1538
